{
  "name": "graphql-sandbox",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/richardimaoka/graphql-sandbox.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/richardimaoka/graphql-sandbox/issues"
  },
  "homepage": "https://github.com/richardimaoka/graphql-sandbox#readme",
  "dependencies": {
    "apollo-server": "^2.24.1",
    "graphql": "^15.5.0"
  }
}
